


                                                                                        +---------------------+
                                                                                        |                     |
                                                                                        | IProxyDealer        |  <---------+
                                                                                        |                     |            |
                                                                                        +---------------------+            |
                                                                                                                           |
                                                                                                                           |
                                                                                     +---------------+               +-----+--------+
Arrow Points to Parent Inheritance                                                   | MessageSocket |               |              |
                                                    +---------------------------->   +---------------+ <-------------+ ProxyDealer  |
                                                    |                                | heldSocket    |               +--------------+
                                                    |                                | collectedData |               
                                                    |                                +---------------+
                                                    |     +-------------------+
                                                    +---+ |ProxyPlayer        +--+
                                                          +-------------------+  |  +--------------------+
                                                          |player_id          |  +> | AbsExternalPlayer  | <-------+
                                                          |PlayerConfiguration|     +--------------------+         |
+--------------+                                          |heldSocket         |     |player_id: int      |         |
| IDealer      |                                          +-------------------+     |PlayerConfiguration |         |
|              |                                                                    |                    |         |
+-----+--------+                                                                    +---------+----------+         |
      ^                                                                                       ^                    |
      |                                                                                       |                    |
      |                                                          +--------------+             |             +------+---------+
+-----+--------+                                                 | IPlayer      |     +-------+---------+   |                |
| Dealer       |                                                 |              |     | ExternalPlayer  +-+ | SillyPlayer    |
+--------------+                                                 +--+-----------+     |                 | | +----------------+
|              |                  +----------------+                ^                 +-----------------+ |
|PlayerSequence+------------------+ PlayerSequence |                |                 |                   |          +----------------+       +----------------+
|WateringHole  |------+           +----------------+             +--+------------+    |                   +-----+    |IClientPlayer   +-----> |                |
|Deck          +------|-------+   |List[Player]    +-------------+ Player        |    |                         |    +----------------+       | IClientPlayer  |
|              |      |       |   +----------------+             +---------------+    |    +----------------+   +----+ExternalPlayer  |       |                |
+--------------+      |       |                                  |playerId: int  |    |  +-+Species         |        +----------------+       +----------------+
                      |       |                                  |List[Species]  +-------+ +----------------+
                      |       |                                  |FoodBag: Nat   |    |    |fed_food: Nat   |
 +--------------------+-+     |                                  |List[TraitCard]+------+  |population: Nat |
 |WateringHole          |     |                                  |External Player+----+ |  |body_size: Nat  |
 |                      |     |                                  |hasForgon: bool|      |  |List[PlayedCard]+-------+
 +----------------------+     |                                  +---------------+      |  +----------------+       |
 |                      |     |                                                         |                           |
 | num_food_tokens: int |     |                                +--------------+    +----+----------------+        +-+-----------------+
 | List[PlayedCards]    +-------------------------------+      | ITraitCard   | <--+ TraitCard           | <----+ |PlayedCard         |
 |                      |     |                         |      |              |    +---------------------+      +-+                   |
 +----------------------+     |                         |      +--------------+    |food_card_tokens: int|      | +-+-----------------+
                              |                         |                          | description: str    |      |   |
                              |                         |                          |                     |      |   |
                              |                         |                          +---------------------+      |   v
                      +-------+-------------+           +-------------------------------------------------------+
                      | Deck                |                                        |                 |      +--------------+
                      +---------------------+                                        |                 |      | FaceDownCard |
                      | List[TraitCard]     +----------------------------------------+                 |      +--------------+
                      |                     |                                                          +----> |Opt[TraitCard]|
                      |---------------------|                                                                 |              |
                                                                                                              +--------------+
